spring.datasource.url=jdbc:postgresql://localhost:5432/balance_db
spring.datasource.username=postgres
spring.datasource.password=Patrys90
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
